<!DOCTYPE html>
<html lang="en">
<head>
    <title> Facebook- login in or sign up  </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
              margin:0;
              padding:0;
        }

        body {

            background-color:rgba(232,232,232,0.6);
        }
        .heading > h1{
    
        font-size: 56px;
        font-weight: 200px;
        font-family: Arial;
       color: #068ec0;     


        }
        .heading > p{
            font-size: 28px;
            font-family: Arial;
        }
        .heading{

            margin-top: 190px;
            margin-left: 280px;

        }
        .container{
            box-sizing: border-box;
            width:400px;
            height: 400px;
           margin-top: -180px;
           margin-left:900px;
           background-color: white;
           border-radius: 10px;
           box-shadow: 0px 0px 0px 2px white;
           

        }
        .container input{
            margin-left:20px ;
            margin-top: 10px;
            height: 50px;
            width:350px;
            padding:5px;
            padding-left: 30px;
            box-sizing: border-box;
            border: 1px solid rgb(212,212,212);
            border-radius: 8px;
            font-size: 20px;
           



        }

.login{

    margin-left: 20px;
    height: 50px;
    width:350px;
    background-color: #507ae2;
    border:none;
    border-radius: 8px;
    color: white;
    font-size: 20px;
    font-weight:bold;
}
.container a{

      
      font-size: 15px;
      text-decoration: none;
      color:#0000FF;
      margin-left: 130px;
      margin-top:20px;
      font-family: Arial;

}
a{
    display: inline-block;
}
.container hr{
     color:rgb(212,212,212);
     margin-top:20px;
     margin-left: 20px;
     margin-top: 20px;
     



}
.account{
    height: 50px;
    width:200px;
    margin-top: 70px;
    border-radius: 8px;
    border:1px solid rgb(212,212,212);
    font-size:17px;
    font-weight: bold;
    background-color: #00a800;
    color:white;
    
       
}
.a {
    margin-left: 940px;
    margin-top: 20px;
}
.a a{
      text-decoration: none;
      color:black;
      font-weight: bold;
}
.login:hover {

  background-color: #2424ff;
  transition:all ease 2s;
  cursor:pointer;

}
.account:hover{

 background-color: #008000;
 transition:all ease 2s;
  cursor:pointer; 

}

.a a:hover{
    text-decoration: underline;
}
footer{
   
    
    margin-top: 200px;
    height: 80px;
    background-color: gray;
    text-align: center;
    padding-top: 20px;
}


        </style>
</head>

<body>

    <div class="heading">
        <h1> facebook </h1>
        <p>Facebook helps you connect and share <br> with the people in your life.</p>
    </div>
    <div class="container">
<input type="email" placeholder="Email address or phone number"> <br>
<input type="password"  placeholder="password" > <br> <br>
<button class="login">Log In</button>
<br>
<a href="#"> Forgotten password &quest;</a> <br>
<hr>
<center>
<button class="account">Create New Account</button>
</center>





    </div>
    <div class="a"><p>  <a href="#">Create a Page</a>  for a celebrity,band or business </p>

    </div>
    <footer> Copyright &copy; 2021 <br> 
        Developed by Engineer Shivam Kumar
    </footer>
</body>
</html>
